NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc2hhcmstNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nky8KkpGwLx9mfSrFedULqVj7R5ASxusyx269yDP37
DATABASE_URL=postgresql://RudraPramanik:LdRrKbVi63tB@ep-red-pond-a1j6tkup.ap-southeast-1.aws.neon.tech/pdf?sslmode=require

#AWS-S3
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID =AKIA36EBENNGSF4CZXL7
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY_ID=NRJGRN8YDZwxIyJUKMhdxsRWqsWssQjSxdJqbqvy
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=chat-pdf-rudra